DEBUG=True
DB_NAME=pms
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=qwerty
DB_USER=postgres
ALLOWED_HOSTS='*'
CORS_ALLOWED_ORIGINS=''
DJANGO_SUPERUSER_USERNAME=daresociety
DJANGO_SUPERUSER_EMAIL=pms-admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=DareSociety
ACCESS_TOKEN_LIFETIME_DAYS=1
REFRESH_TOKEN_LIFETIME_DAYS=1
REFRESH_TOKEN_LIFETIME_MINUTES=5
AUTH_HEADER_TYPES=Bearer
SECRET_KEY=django-insecure-1wwtwdj&nbzi9)g0whui4gb#use=ezks!dcou_5^+(%*$3(_6u
FRONT_END_URL=http://localhost:3000
PASSWORD_RESET_TIMEOUT=300
MINIO_ROOT_USER=legal
MINIO_ROOT_PASSWORD=DareSociety
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=pms
MINIO_BACKUP_BUCKET=pms-backup
MINIO_ACCESS_URL=http://localhost:9000
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='mehrooz.bitlogix1@gmail.com'
EMAIL_HOST_PASSWORD='muifmnfartfabkxq'
